<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/round_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/gallery"
        android:icon="@drawable/round_image_24"
        android:title="@string/gallery" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/round_person_24"
        android:title="@string/profile" />
</menu>